{
  "extends": "@repo/typescript-config/vite.json",
  "include": ["src", "**/*.ts", "**/*.tsx", "postcss.config.js", "svg.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": ["vite-plugin-svgr/client"]
  }
}
